VITE_apiKey=AIzaSyDfH02aQjlPp5HmuvgWRzwVy8xTd_k6qQs
VITE_authDomain=llmgerman.firebaseapp.com
VITE_projectId=llmgerman
VITE_storageBucket=llmgerman.appspot.com
VITE_messagingSenderId=1097993125913
VITE_appId=1:1097993125913:web:f70e2e5f5f43d8a96c2a88
VITE_measurementId=G-0C6SKJJNQC

VITE_API_URL=https://back.sanbjur.de/api
